{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "vue",
  "build": {
    "env": {
      "VITE_SUPABASE_URL": "@vite_supabase_url",
      "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key"
    }
  },
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/apps/web/dist/$1"
    }
  ]
}
